<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Website</title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Preschool, Juices">
    <meta name="author" content="Andre Samson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.CSS">
</head>

<body>
    <div id="container">
      
       <div class="header">
           <h1>Penny Juice</h1></div>
           
           <div class="content"></div>
           
            <div class="topnav">
               <ul>
                    <li><a href="../HTML/Index.html"><b>Home</b></a></li>
                    <li><a href="../HTML/about.html">About</a>
                        <ul> 
                            <li><a href="../HTML/ourstory.html">Our Story</a></li>
                            <li><a href="../HTML/ourteam.html">Our Team</a></li>
                            <li><a href="../HTML/ourjob.html">Our Job</a></li>
                        </ul>
                        </li>
                    <li><a href="../HTML/flavors.html">Flavors</a>
                       <ul>
                           <li><a href="../HTML/fruits.html">Fruits</a></li>
                           <li><a href="../HTML/ordernow.html">Order Now</a></li>
                       </ul> 
                       </li>
                    <li><a href="../HTML/ingredients.html">Ingredients</a></li>
                    <li><a href="../HTML/blog.html">Blog</a>
                        <ul>
                            <li><a href="../HTML/events.html">Events</a></li>
                            <li><a href="../HTML/birthdays.html">Birthdays</a></li>
                        </ul>
                        </li>
                    <li><a href="../HTML/customer.html">Customer</a>
                        <ul>
                            <li><a href="../HTML/review.html">Review</a></li>
                            <li><a href="../HTML/employees.html">Employees</a></li>
                        </ul>
                        </li>     
                </ul> 
            </div>
           
             <!-- <div class="slider_image">
                 <h2>Enjoy delicious flavors filled with fun ingredients.</h2>
                 <img src="slider.gif" alt= "Penny Juice Healthy Natural Flavors & Ingredients" width="750" height="450">
             </div> -->
             
            <br><br><br><br><br>
            
             <div class="carousel-wrapper">
              <span id="item-1"></span>
              <span id="item-2"></span>
              <span id="item-3"></span>
            
            <div class="carousel-item item-1">
            <h2>Penny Juice - Fruits And Juices</h2>
            <p>Enjoy a healthy Penny Juice drink!</p>
            <a class="arrow arrow-prev" href="#item-3"></a>
            <a class="arrow arrow-next" href="#item-2"></a>
            </div> 
            
            <div class="carousel-item item-2">
            <h2>Penny Juice - Flavors</h2>
            <p>Enjoy a healthy Penny Juice drink with any flavor!</p>
            <a class="arrow arrow-prev" href="#item-1"></a>
            <a class="arrow arrow-next" href="#item-3"></a>
            </div>
            
            <div class="carousel-item item-3">
            <h2>Penny Juice - Colors</h2>
            <p>Enjoy any colorful drinks with Penny Juice!</p>
            <a class="arrow arrow-prev" href="#item-2"></a>
            <a class="arrow arrow-next" href="#item-1"></a>
            </div>
            </div>
    

             
             <div class="flex-container2">
                 <div> <center><h1>Flavors</h1></center> <center><img src="Fruit-Flavors_optimized.jpg" alt="Penny Juice Healthy Natural Flavors & Ingredients" width="175" height="175"></center>
                 </div>
                 
                 <div> <center><h1>Gallery</h1></center> <center><img src="DeliciousFruitJuices_optimized.jpg" alt="Penny Juice Healthy Natural Flavors & Ingredients" width="175" height="175"></center>
                 </div>
                 
                 <div> <center><h1>Ingredients</h1></center> <center><img src="fresh-fruit-salad_optimized.jpg" alt="Penny Juice Healthy Natural Flavors & Ingredients" width="175" height="175"></center>
                 </div>
             </div>
             
             <br><br><br><br>
             <div class="footer">
                 Copyright &copy; Penny Juice 2020
             </div>
             
    </div>     
</body>
</html>

<style>
    @charset "utf-8";
/* CSS Document */
body {
    background-image: url("bgimage_optimized.jpg");
    background-size: cover;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    }

h1, h2, h3 {
    margin: 0;
    padding: 25px;
}

h2 {
    color: black;
    font-size: 20px;
    margin: -20px;
}

h3 {
    font-size: 20px;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    text-align: left;
}

h5 {
    float: left;
    margin-left: 630px;
    margin-top: 5px;
}

.flex-container {
    display: flex;
    justify-content: left;
    clear: both;
}

.flex-container > div {
    color: white;
    margin: 10px;
    text-align: left;
    line-height: 25px;
    font-size: 30px;
}

.flex-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    clear: both;
}

.flex-container1 > div {
    color: white;
    margin: 10px;
    text-align: left;
    font-size: 25px;
}

.flex-container1 > div > h2 {
    color: black;
    font-size: 50px;
    margin: 25px;
    padding: px;
}

.flex-container1 > div > h3 {
    text-align: center;
    font-size: 18px;
    color: black;
}

blog {
    float: left;
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: white;
    width: 92.5%;
}

article {
    background: #ccc;
}

article h3 {
    float: left;
    width: 95%;
    height: 200px;
    background: #ccc;
    padding: 20px;
    margin: auto;
    margin-top: -20px;
}

article h4 {
    float: left;
    width: 95%;
    height: 10px;
    background: #ccc;
    padding: 20px;
    margin-top: 0px;
    font-size: 20px;
    color: black;
}

table {
    background: #ccc;
    width: 100%;
    float: right;
}

#container {
    background-color: floralwhite;
    opacity: 0.7;
    width: 800px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    overflow: hidden;
    color: crimson;
    text-align: left;
    padding: 10px;
}

.content {
    padding: 0;
}

.topnav {
    width: 100%;
    background-color: #bcc7db;
    line-height: 35px;
    float: left
}

.topnav a {
    display: block;
    color: dimgray;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

.topnav li {
    list-style: none;
}

.topnav ul {
    float: left;
}

.topnav ul li {
    float: left;
    list-style: none;
    position: relative;
}

#nav ul li a {
    display: block;
    font-family: arial;
    color: #E22124;
    font-size: 14px;
    padding: 24px 14px;
    text-decoration: none;
}

.topnav ul li ul {
    display: none;
    position: absolute;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 0px 0px 4px 4px;
    z-index: 1000;
}

.topnav ul li:hover ul {
    display: block;
    position: absolute;
    background-color: #bcc7db;
    padding: 10px;
    padding-right: 10px;
    border-radius: 0px 0px 4px 4px;
}

.topnav ul li ul li {
    padding: 8px 14px;
}

.topnav ul li ul li a {
    border-radius: 4px;
}

.topnav ul li ul li a:hover {
    background-color: #161e26;
}

.slider_image {
    width: 95%;
    flex: 70%;
    flex-wrap: wrap;
    display: flex;
    background-color: cadetblue;
    padding: 20px;
}


.flex-container2 {
    display: flex;
    background-color: #f1f1f1;
    justify-content: center;
    clear: both;
}

.flex-container2 > div > h1 {
    text-align: center;
    color: black;
    width: 100%;
    margin: 10px;
    line-height: 75px;
    font-size: 40px; 
}

.footer {
    text-align: center;
}

.flex-container3 > div > li {
    color: black;
}

.flex-container3 > div > div > li {
    color: black;
}

.flex-container3 {
    display: flex;
    background-color: aliceblue;
    justify-content: center;
    clear: both;
}

.flex-container3 > div {
    background-color: aqua;
    color: black;
    width: 100%;
    margin: 10px;
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    padding-left: 20px;
    padding-bottom: 30px;
}

.flex-container3 > div > h1 {
    background-color: aqua;
    color: red;
    margin: 10px;
    text-align: center;
    padding-right: 30px;
}

.flex-container3 > div > div > h1 {
    background-color: aqua;
    color: green;
    margin: 10px;
    text-align: center;
    padding-right: 30px;
}

.flex-container3 > div > li {
    font-size: 20px;
    text-align: center;
    margin: 10px;
    padding-right: 10px;
}

.flex-container3 > div > div > li {
    font-size: 20px;
    text-align: center;
    margin: 10px;
    padding-right: 10px;
}

.carousel-wrapper{
    height: 400px;
    position: relative;
    width: 800px;
    margin: 0 auto;
}

.carousel-item{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}

.arrow-prev {
    left: -30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(135deg);
}

.arrow-next {
    right: -30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}

.light {
    color: white;
}

@media (max-width: 480px) {
        .arrow, .light .arrow {
          background-size: 10px;
          background-position: 10px 50%;
    }
}

/*Select every element*/
[id^="item"] {
    display: none;
}

.item-1 {
    z-index: 2;
    opacity: 1;
    background: url('fruits-and-juices_optimized.jpg');
    background-size:cover;
}

.item-2 {
    background: url('fruit-juice-fun_optimized.jpg');
    background-size:cover;
}

.item-3 {
    background: url('fuice_juice_blog_lg_optimized.jpg');
    background-size:cover;
}

*:target ~ .item-1 {
    opacity: 0;
}

#item-1:target ~ .item-1 {
    opacity: 1;
}

#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
}

</style>





























